// 만들고자 하는 것. 스스로 판단하고 움직이는 몬스터 AI
// 몬스터 -> 자신의 환경(유저의 위치, 체력, 공격범위, 사거리...)을 판단하고
// 그에 맞춰서 올바른 행동을 하도록 제작하는 것.
// 
// 그렇다면 올바른 행동은 어떻게 만드느냐..
// (ex. 유저와의 거리가 가깝다 -> 공격한다 / 체력이 낮다 -> 도망친다 / 유저가 시야 범위이다 -> 추격한다)
//

/* 1. FSM(유한상태머신)
 *
 * 이를 쉽게 설계한 모델이 상태 패턴을 활용한 FSM(유한상태머신)
 * 몬스터는 특정 상태들을 가질 수 있고(대기상태, 공격상태, 추격상태...)  
 * 특정 상황에 맞춰 자신의 상태를 바꾸도록 설계하는 것.
 * (유저가 시야 범위에 있으면 -> 추격상태 / 내 공격범위 안이라면 -> 공격상태..)
 * 각 상태에 대한 행동 그리고 상태에 대한 전이 조건을 작성하면 쉽게 만들 수 있음 
 * 
 * 다만, 만약 상태가 10개라고 가정하자.
 * 그렇다면 모든 상태에 대한 전이 조건을 설계해야하고, 각각의 전이 조건 / 우선 순위등에 따라서
 * 코드가 굉장히 복잡해진다. 
 * (ex. 공격 -> 피격, 사망, 대기, 추격, 스턴, 슈퍼아머, .. 모든 상태 전이 조건을 개별로 작성해야 한다..)
 * 
 * 2. BT(Behaviour Tree)
 * 
 * AI가 현재는 어떤 상태에서 어떤 상태로 전이하느냐의 문제였다면
 * AI에게 특정 상황이 주어지고, 어떤 행동을 선택하면 좋을것인가
 * (예를 들자면, 내 체력이 높고, 유저가 시야에 보이고, 공격 범위 밖이라면)
 * BT는 행동 선택 구조. 상황에 따라 내 행동을 결정하도록 만든 구조.
 * 
 */

/// <summary>
/// 노드 클래스
/// 모든 노드들의 최상위 클래스.
/// </summary>
public abstract class Node
{
    private string name;

    public string Name { get; }

    protected Node(string name)
    {
        this.name = name;
    }

    public abstract eNodeStatus Tick();
}